version=2.0.0-RC5

maxColumn = 120
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
includeCurlyBraceInSelectChains = false
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true

project.git = true